a.click-me href='/classmates/new' JOIN US
.post
	p.title 这一年我们毕业
	p.cotent 四年前我们怀揣着梦想来到这里,四年我们将带着梦想从这里启航;曾经的年少和稚嫩早已不在,因为无奈，我们变的无比坚强.需要一篇比较好的文章希望大家推荐推荐下～～<br>推荐方式可以是weibo或qq联系我<br>如果大家有好的想法或建议，请一并提出，希望大家一起参与本项目
-@classmates.each do |classmate| 
		.item
				img src=classmate.img_url name=classmate.name description=classmate.description