= form_for @classmate, :html => { :class => "form-horizontal",:multipart => true } do |f|
  .control-group
    = f.label '名字', :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label '邮件', :class => 'control-label'
    .controls
      = f.text_field :email, :class => 'text_field'
  .control-group
    = f.label 'qq号', :class => 'control-label'
    .controls
      = f.text_field :qq, :class => 'text_field'
  .control-group
    = f.label '祝福话语', :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'text_field'
  .control-group
    = f.label '个性头像', :class=>'control-label'
    .controls
      = f.file_field :avatar, :class => 'text_field'
  .form-actions
    = f.submit '提交', :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), root_path, :class => 'btn'
