- model_class = Classmate
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @classmate.name
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @classmate.email
p
  strong= model_class.human_attribute_name(:qq) + ':'
  br
  = @classmate.qq
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @classmate.description

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), classmates_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_classmate_path(@classmate), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), classmate_path(@classmate), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
